import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class BalancedArray1343B {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int testcase = Integer.parseInt(br.readLine());
        int[] inp = new int[testcase];
        for(int k =0;k< testcase;k++){
            inp[k]=Integer.parseInt(br.readLine());
        }
        for(int k =0;k< testcase;k++)
        {
            int n = inp[k];
            if((n/2) %2 !=0 )
            {
                System.out.println("NO");
            }
            else
            {
                System.out.println("YES");
                int[] arr = new int[n];
                int val[] = { 2,4,1,5};
                for(int i =0, j=n/2;i<n/2;i++,j++)
                {
                    arr[i++]=val[0];
                    arr[i]=val[1];
                    arr[j++]=val[2];
                    arr[j]=val[3];
                    for(int d=0;d<4;d++)
                    {
                        val[d] = val[d]+6;
                    }

                }
                for(int i:arr)
                {
                    System.out.print(i + " ");
                }
                System.out.println();
            }

        }


    }
}
