import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Games268A {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader( new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int[] home = new int[n];
        int[] guest = new int[n];
        int count = 0;
        for(int i =0;i<n;i++)
        {
            String[] val = br.readLine().split(" ");
            home[i] = Integer.parseInt( val[0]);
            guest[i] = Integer.parseInt( val[1]);
        }
        for (int i =0 ; i<n;i++)
        {
            for(int j =0;j<n;j++)
            {
                if(i!=j)
                {
                    if(home[i] == guest[j])
                    {
                        count +=1;
                    }
                }
            }
        }
        System.out.println(count);
    }
}
