import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class FoxSnake510A {
    public static void main(String[] args)throws IOException {
        BufferedReader br = new BufferedReader( new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
        int lines = Integer.parseInt(s[0]);
        int number = Integer.parseInt(s[1]);
        String full ="";
        String dot="";
        for( int i =0;i<number-1;i++)
        {
            full +="#";
            dot +=".";
        }
        full +="#";
        String first_hash = "#" + dot;
        String last_hash=dot + "#";
        int swith =0;
        //System.out.println(full);
        for( int i =1;i<=lines;i++)
        {
            if( i%2 !=0) {
                System.out.println(full);
            }
            else if(swith ==0)
            {
                System.out.println(last_hash);
                swith =1;
            }
            else
            {
                System.out.println(first_hash);
                swith =0;
            }
        }
    }
}
