import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class DivisibilityTest1328A {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader( new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        for ( int i =0;i<n;i++)
        {
            String[] numbers = br.readLine().split(" ");
            int n1 = Integer.parseInt(numbers[0]);
            int n2 = Integer.parseInt(numbers[1]);
//            System.out.println( n1);
//            System.out.println( n2);
            if( n2>n1) {
                System.out.println((n2 - n1));
            }
            else if(n1%n2 != 0)
            {
               // System.out.println("mod" + n1%n2);
                System.out.println(n2- (n1%n2));
            }
            else
            {
                System.out.println(0);
            }

        }
    }
}
