import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class GiftsFixing1399B {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int testcase = Integer.parseInt(br.readLine());
        for( int t =0;t<testcase;t++)
        {
            int n = Integer.parseInt(br.readLine());
            String sc[] = br.readLine().split(" ");
            String so[] = br.readLine().split(" ");
            int[] candy = new int[n];
            int[] orange = new int[n];
            int mc =2147483647;
            int mo =2147483647;
            for(int i =0;i<n;i++ )
            {
                candy[i] = Integer.parseInt(sc[i]);
                orange[i] = Integer.parseInt(so[i]);
                if(candy[i] <mc) {
                    mc = candy[i];
                }
                if(orange[i] <mo)
                {
                    mo = orange[i];
                }
            }
            long count =0;
            for(int i =0;i<n;i++)
            {
                int diffcandy = candy[i]-mc;
                int difforange = orange[i]-mo;
                count += Math.max(diffcandy,difforange);

            }
            System.out.println(count);
        }
    }
}
