import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class PhoenixandBalance1348A {
    public static void main(String[] args)throws IOException {
        int[] arr = new int[30];
        for(int i =1;i<=30;i++)
        {
        arr[i-1] =(int) Math.pow(2,i);
        }
        BufferedReader br = new BufferedReader( new InputStreamReader(System.in));
        int testcase = Integer.parseInt(br.readLine());
        for(int t =0;t<testcase;t++) {
            int n = Integer.parseInt(br.readLine());
            if (n >= 4) {
                System.out.println(Math.abs(outer(n, arr) - middle(n, arr)));
            } else {
                System.out.println(2);
            }
        }

    }

    private static int middle(int n,int[] arr) {
        int temp =0;
        for(int i =n/2-1;i<n-1;i++)
        {
            temp+=arr[i];
           // System.out.println(temp);
        }
      //  System.out.println("middle "+temp);
        return temp;
    }

    private static int outer(int n,int[] arr) {
        int temp =0;
        for(int i =0;i<n/2-1;i++)
        {
            temp+=arr[i];
        //    System.out.println(temp);
        }
        temp+=arr[n-1];
       // System.out.println("outter"+temp);
        return temp;
    }
}
