//inputCopy
//        7
//        7 5 12345
//        5 0 4
//        10 5 15
//        17 8 54321
//        499999993 9 1000000000
//        10 5 187
//        2 0 999999999
//        outputCopy
//        12339
//        0
//        15
//        54306
//        999999995
//        185
//        999999998

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class remainder {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t =Integer.parseInt(br.readLine());
        while(t>0)
        {
            //System.out.println(t);
            String[] s = br.readLine().split(" ");
            int x = Integer.parseInt(s[0]);
            int y = Integer.parseInt(s[1]);
            int n = Integer.parseInt(s[2]);
            if ( x > n)
            {
                System.out.println("0");
                t--;
                continue;
            }
            else if( n% x == y)
            {
                System.out.println(n);
                t--;
                continue;
            }
            int k = x*((n-y)/x)+y;
            System.out.println(k);
        t--;
        }
    }
}
