import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class RestoringThreeNumbers1154A {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader( new InputStreamReader(System.in));
        String s[] = br.readLine().split(" ");
        int sum = 0;
        int index;
        for(int i =0;i<s.length;i++)
        {
           int n = Integer.parseInt(s[i]);
           if(n> sum)
           {
               sum = n;
           }
        }
        int[] ele = new int[3];
        for(int i =0,j=0;i<s.length;i++)
        {
            int n = Integer.parseInt(s[i]);
            if(n !=sum)
            {
                ele[j]=n;
                j++;
            }
        }
        int a = sum -ele[0];
        int b = sum -ele[1];
        int c = sum -ele[2];
        System.out.println( a + " " + b + " " + c);

    }
}
