import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ShortSubString1367A {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader( new InputStreamReader(System.in));
        int testcase = Integer.parseInt(br.readLine());
        String s[] = new String[testcase];
        for( int i = 0;i< testcase;i++)
        {
            s[i] = br.readLine();
        }
        for( int i = 0;i< testcase;i++)
        {

            if(s[i].length() < 4)
            {
                System.out.println(s[i]);
                continue;

            }
            String inp = s[i].substring(1,s[i].length()-1);
            //System.out.println( inp);
            String res = ""+ inp.charAt(0);
            for( int j = 1;j<inp.length();j++)
            {
                if(j%2 != 0)
                {
                    if (inp.charAt(j - 1) == inp.charAt(j))
                    {
                        continue;
                    } else {
                        res += inp.charAt(j);
                    }
                }
                else {
                    res += inp.charAt(j);

                }

            }
            res = s[i].charAt(0) + res + s[i].charAt(s[i].length()-1);
            System.out.println(res);
        }




    }
}
